spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083

# Secret utilisé pour signer les tokens JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImlhdCI6MTczNzAyNDA3OCwiZXhwIjoxNzM3MDI3Njc4fQ.WdRBcSZnDxG5BzYwcHVL7iUDQNPHGm0HDGnxyxVbI1k
