
# Nom de l'application
spring.application.name=school-service



# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ouafae
spring.datasource.username=louis
spring.datasource.password=password


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

