# Nom de l'application
spring.application.name=gateway-service

# Port du serveur
server.port=8082

# Clé secrète pour JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImlhdCI6MTczNzAyNDA3OCwiZXhwIjoxNzM3MDI3Njc4fQ.WdRBcSZnDxG5BzYwcHVL7iUDQNPHGm0HDGnxyxVbI1k

# Adresse du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration des routes dans Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://service-student
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[2].id=school-service
spring.cloud.gateway.routes[2].uri=lb://school-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/school/**
